{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 20376544,
      "index": "a0",
      "isDeleted": false,
      "id": "O86tFe2-nr7PqqT9EDCDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.25,
      "y": 272.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 187.75,
      "seed": 1140133376,
      "groupIds": [
        "aZjBQcl8iZtEwoj0jKjMT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cr3ylP2_hqr0atzjdSu7D"
        }
      ],
      "updated": 1721154322469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 48644640,
      "index": "a1",
      "isDeleted": false,
      "id": "cr3ylP2_hqr0atzjdSu7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.25,
      "y": 289.325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 337.79998779296875,
      "height": 153.6,
      "seed": 963236352,
      "groupIds": [
        "aZjBQcl8iZtEwoj0jKjMT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154322469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  batch_verify_ecdsa(sigma_r,\n                     sigma_rprime, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);\n\n  let hash = poseidon(sigma_pubkey);\n  assert(hash == pubkeys_hash);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "O86tFe2-nr7PqqT9EDCDD",
      "originalText": "  batch_verify_ecdsa(sigma_r,\n                     sigma_rprime, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);\n\n  let hash = poseidon(sigma_pubkey);\n  assert(hash == pubkeys_hash);",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 925790176,
      "index": "a2",
      "isDeleted": false,
      "id": "NXbrQVRcFDJ-GyAGfl6RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.25,
      "y": 85.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 147.75,
      "seed": 2038354432,
      "groupIds": [
        "aZjBQcl8iZtEwoj0jKjMT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CNbiUmDcDjX6lPA2vPHeL"
        }
      ],
      "updated": 1721154322469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1830354464,
      "index": "a3",
      "isDeleted": false,
      "id": "CNbiUmDcDjX6lPA2vPHeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.25,
      "y": 101.775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.6499938964844,
      "height": 115.19999999999999,
      "seed": 1171558912,
      "groupIds": [
        "aZjBQcl8iZtEwoj0jKjMT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154322469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_rprime  : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pvt] sigma_pubkey  : field[n']\n  [pub] pubkeys_hash  : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NXbrQVRcFDJ-GyAGfl6RK",
      "originalText": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_rprime  : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pvt] sigma_pubkey  : field[n']\n  [pub] pubkeys_hash  : field",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1268085728,
      "index": "a4",
      "isDeleted": false,
      "id": "qVnJs0t8ykSN9_HDYhuYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.25,
      "y": 52.849999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 505335296,
      "groupIds": [
        "aZjBQcl8iZtEwoj0jKjMT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154322469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2039757344,
      "index": "a5",
      "isDeleted": false,
      "id": "J3v_ydkws1m-1bNSwTO4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6666679382324,
      "y": 240.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 438080000,
      "groupIds": [
        "aZjBQcl8iZtEwoj0jKjMT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154322469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1148975072,
      "index": "a6",
      "isDeleted": false,
      "id": "wWfIcslvJeE0Bm3w-8wsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.25,
      "y": 30.499999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.9999999999999,
      "height": 451.00000000000017,
      "seed": 177050112,
      "groupIds": [
        "aZjBQcl8iZtEwoj0jKjMT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eOZd0lRGVJNQclEmprDMb",
          "type": "arrow"
        }
      ],
      "updated": 1721154322469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 869705696,
      "index": "a6G",
      "isDeleted": false,
      "id": "6F4uwQxea5fI6iAEuaR49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8888206388207,
      "y": 823.4674447174448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 391.25,
      "seed": 192761344,
      "groupIds": [
        "GZEeIL_EvEWkW5hLAhiAF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDDX9FMlJRLQ9-w92jXbj"
        }
      ],
      "updated": 1721154863554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 405816864,
      "index": "a6V",
      "isDeleted": false,
      "id": "sDDX9FMlJRLQ9-w92jXbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8888206388207,
      "y": 842.0467444717445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 512.3333129882812,
      "height": 354.09140049140046,
      "seed": 178490880,
      "groupIds": [
        "GZEeIL_EvEWkW5hLAhiAF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154863554,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  verify_snark(first_snark_proof, pubkeys_hash);\n\n  let hash = poseidon(pubkeys);\n  assert(hash == pubkeys_hash);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(proofs[i], root);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(proofs[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == balance_sum);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6F4uwQxea5fI6iAEuaR49",
      "originalText": "  verify_snark(first_snark_proof, pubkeys_hash);\n\n  let hash = poseidon(pubkeys);\n  assert(hash == pubkeys_hash);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(proofs[i], root);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(proofs[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == balance_sum);",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1987488736,
      "index": "a6l",
      "isDeleted": false,
      "id": "LVL0TKrh82PIoVzQZH4L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1388206388207,
      "y": 622.6793611793612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 146.10442260442258,
      "seed": 1258409472,
      "groupIds": [
        "GZEeIL_EvEWkW5hLAhiAF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ri1KPJdDTpYS2-TfS4MQ"
        }
      ],
      "updated": 1721154863554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1118670368,
      "index": "a7",
      "isDeleted": false,
      "id": "3ri1KPJdDTpYS2-TfS4MQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1388206388207,
      "y": 636.7163390663391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 406,
      "height": 118.03046683046682,
      "seed": 1704463872,
      "groupIds": [
        "GZEeIL_EvEWkW5hLAhiAF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721157197115,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] pubkeys_hash      : field\n  [pvt] proofs            : field[n'][h-1]\n  [pub] balance_sum       : field\n  [pub] root              : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LVL0TKrh82PIoVzQZH4L6",
      "originalText": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] pubkeys_hash      : field\n  [pvt] proofs            : field[n'][h-1]\n  [pub] balance_sum       : field\n  [pub] root              : field",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1853239264,
      "index": "a7V",
      "isDeleted": false,
      "id": "btX201sE0wz5zvi7Xf70T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0233415233415,
      "y": 591.5324324324325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132.18333435058594,
      "height": 24.589680589680594,
      "seed": 1399213568,
      "groupIds": [
        "GZEeIL_EvEWkW5hLAhiAF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154863554,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2133671456,
      "index": "a8",
      "isDeleted": false,
      "id": "3HwzZUbWiD0sNmHCLtVfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1554067082136,
      "y": 784.6074938574939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.1999969482422,
      "height": 24.589680589680594,
      "seed": 1835830784,
      "groupIds": [
        "GZEeIL_EvEWkW5hLAhiAF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154863554,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1139094496,
      "index": "a9",
      "isDeleted": false,
      "id": "yab1ANYJI492SRFrv7hPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 573.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.6511056511056,
      "height": 665.2499999999999,
      "seed": 1823133184,
      "groupIds": [
        "GZEeIL_EvEWkW5hLAhiAF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eOZd0lRGVJNQclEmprDMb",
          "type": "arrow"
        }
      ],
      "updated": 1721154863554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 95522336,
      "index": "aE",
      "isDeleted": false,
      "id": "jQUfUsjYdXlWx2wDV-7fU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.2142857142858,
      "y": 1719.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 624.9999999999999,
      "height": 291.00000000000006,
      "seed": 678727168,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6e0WnmVYnn0biz-BRlZN"
        }
      ],
      "updated": 1721154901002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1872,
      "versionNonce": 1674854944,
      "index": "aF",
      "isDeleted": false,
      "id": "y6e0WnmVYnn0biz-BRlZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.2142857142858,
      "y": 1749.5857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 563,
      "height": 230.39999999999998,
      "seed": 112381440,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721155190374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  for i in 0..k {\n    verify_snark(second_snark_proofs[i], balances[i], root);\n  }\n\n  let sum = 0;\n\n  for i in 0..k {\n    sum += balances[i];\n  }\n\n  let com = pedersen_commitment(sum, blinding_factor);\n  assert(com == commitment);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jQUfUsjYdXlWx2wDV-7fU",
      "originalText": "  for i in 0..k {\n    verify_snark(second_snark_proofs[i], balances[i], root);\n  }\n\n  let sum = 0;\n\n  for i in 0..k {\n    sum += balances[i];\n  }\n\n  let com = pedersen_commitment(sum, blinding_factor);\n  assert(com == commitment);",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1660716576,
      "index": "aG",
      "isDeleted": false,
      "id": "-SBZ0iIYcGEaSYs9tP35q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.2142857142858,
      "y": 1539.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 620.9999999999999,
      "height": 111.99999999999999,
      "seed": 53022208,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tfJyhwRjTH1KVSPEyqwXL"
        }
      ],
      "updated": 1721154901002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 1496561184,
      "index": "aH",
      "isDeleted": false,
      "id": "tfJyhwRjTH1KVSPEyqwXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.2142857142858,
      "y": 1547.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 487.9333190917969,
      "height": 96,
      "seed": 383208960,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721157612910,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  [pvt] second_snark_proofs   : field[k][x]\n  [pvt] balances              : field[k]\n  [pub] root                  : field\n  [pub] commitment            : field[4] // 4 coords\n  [pvt] blinding_factor       : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-SBZ0iIYcGEaSYs9tP35q",
      "originalText": "  [pvt] second_snark_proofs   : field[k][x]\n  [pvt] balances              : field[k]\n  [pub] root                  : field\n  [pub] commitment            : field[4] // 4 coords\n  [pvt] blinding_factor       : field",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 870940192,
      "index": "aI",
      "isDeleted": false,
      "id": "2HtKGD52Q2nHoD_bbJ9CH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.2142857142858,
      "y": 1507.8857142857146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 448630272,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154901002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 307542560,
      "index": "aJ",
      "isDeleted": false,
      "id": "_cs-VF6f08lOgBceODeDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.6309536525182,
      "y": 1675.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1205587456,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154901002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 2012771872,
      "index": "aK",
      "isDeleted": false,
      "id": "_Z2kpr_88q1UnJGDOieA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.2142857142858,
      "y": 1490.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.9999999999999,
      "height": 556.75,
      "seed": 926027264,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zX5GvY0ZxsZz-jdZJefYZ",
          "type": "arrow"
        },
        {
          "id": "RiCrLprcKiIWs33Y9Hj-G",
          "type": "arrow"
        },
        {
          "id": "Jcqn_faXstrHsyKQ-Wr9f",
          "type": "arrow"
        }
      ],
      "updated": 1721154901002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 111506400,
      "index": "aL",
      "isDeleted": false,
      "id": "xBRhGGxphGHbRtAbXlL__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.5,
      "y": 254.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1136840192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154375990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 501172192,
      "index": "aM",
      "isDeleted": false,
      "id": "6PURmISpy2b_QZQo7QqF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.3500003814697,
      "y": 775.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1098141184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153043853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 673502752,
      "index": "aN",
      "isDeleted": false,
      "id": "eOZd0lRGVJNQclEmprDMb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.026374348917,
      "y": 491.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.6450266012927841,
      "height": 57.49999999999994,
      "seed": 882299392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721154473297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWfIcslvJeE0Bm3w-8wsC",
        "gap": 9.999999999999972,
        "focus": 0.025116390592842732
      },
      "endBinding": {
        "elementId": "yab1ANYJI492SRFrv7hPG",
        "gap": 24.5,
        "focus": -0.05893038947557543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6450266012927841,
          57.49999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1396,
      "versionNonce": 1569216032,
      "index": "aO",
      "isDeleted": false,
      "id": "zX5GvY0ZxsZz-jdZJefYZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5122385175475,
      "y": 1279.4285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 630.8171047944622,
      "height": 185.99999999999977,
      "seed": 618779136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721154901097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Z2kpr_88q1UnJGDOieA8",
        "focus": 0.686320285162601,
        "gap": 24.85714285714289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          630.8171047944622,
          185.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 1381536288,
      "index": "aP",
      "isDeleted": false,
      "id": "RiCrLprcKiIWs33Y9Hj-G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.9193176625972,
      "y": 1271.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.4352996556722246,
      "height": 193.71428571428532,
      "seed": 1733447168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721154901097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Z2kpr_88q1UnJGDOieA8",
        "focus": -0.07685778677245843,
        "gap": 25.571428571428896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4352996556722246,
          193.71428571428532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 968969760,
      "index": "aQ",
      "isDeleted": false,
      "id": "Jcqn_faXstrHsyKQ-Wr9f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.538686760121,
      "y": 1293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 795.7041182866146,
      "height": 173.85714285714266,
      "seed": 2109526528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721154901097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Z2kpr_88q1UnJGDOieA8",
        "focus": -0.7869590553417519,
        "gap": 23.428571428571786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -795.7041182866146,
          173.85714285714266
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1923522080,
      "index": "aR",
      "isDeleted": false,
      "id": "sHc8_2iG2VyRsVmXg3Idz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 255.52857142857172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.14999389648438,
      "height": 70,
      "seed": 393302528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153043853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ECDSA\nverification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECDSA\nverification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1731318752,
      "index": "aS",
      "isDeleted": false,
      "id": "lN_eA25J1KVq5I_ruYPz_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2845273699081,
      "y": 780.3425959392582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203.71665954589844,
      "height": 105,
      "seed": 2009206272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153043853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "keccak hash\n& Merkle proof\nverification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keccak hash\n& Merkle proof\nverification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1684052512,
      "index": "aT",
      "isDeleted": false,
      "id": "Rl-kd44AIb0Dckk8R32EL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5583343505857,
      "y": 1747.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.88333129882812,
      "height": 105,
      "seed": 920915456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154901002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pedersen \ncommitment\ncheck",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedersen \ncommitment\ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1908743712,
      "index": "aU",
      "isDeleted": false,
      "id": "Yu1ZCldBp07laygWFsOBT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.691665649414,
      "y": -56.21428571428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.61666870117188,
      "height": 70,
      "seed": 935824896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153113336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parallel \ncolumn 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel \ncolumn 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1106089504,
      "index": "aV",
      "isDeleted": false,
      "id": "cvfjzmPuF3OzCYZPqtGNO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.0738100324356,
      "y": -53.35714285714266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.56666564941406,
      "height": 70,
      "seed": 932401664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153043853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parallel \ncolumn 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel \ncolumn 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1307991008,
      "index": "aW",
      "isDeleted": false,
      "id": "q9WgLwDSY17yTBFfW8lRf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.8345227922705,
      "y": -47.64285714285688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.61666870117188,
      "height": 70,
      "seed": 1630147072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153043853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parallel \ncolumn k",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel \ncolumn k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1248904736,
      "index": "aX",
      "isDeleted": false,
      "id": "Ti3pQw8J2XaZNZJsfbKGP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.0847298162544,
      "y": 500.0357142857153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.3638928107206993,
      "height": 64.69242393037968,
      "seed": 970476222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721154854274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Ge-5KdFHWAzJTJRNhb6N",
        "focus": 0.05833169222816796,
        "gap": 8.500000000000028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3638928107206993,
          64.69242393037968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1959171040,
      "index": "aY",
      "isDeleted": false,
      "id": "nJXN8QLJbQPYsYP8qYQML",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.9014027835033,
      "y": 491.478138216095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.3525443009029914,
      "height": 68,
      "seed": 2146906942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721154853477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Urcvh7OsBEZ9j8Puo642l",
        "focus": 0.07391322687629437,
        "gap": 7.442423930379732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3525443009029914,
          68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1109892064,
      "index": "b03",
      "isDeleted": false,
      "id": "Q50C7luU5evZNXtZiJHAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8425385718592,
      "y": 274.7857142857151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 187.75,
      "seed": 82453024,
      "groupIds": [
        "GRKtgkbclJU6K16QYz6DS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RX9-ZLL0xo7xhO2G2Y-mL"
        }
      ],
      "updated": 1721154369791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1988698080,
      "index": "b04",
      "isDeleted": false,
      "id": "RX9-ZLL0xo7xhO2G2Y-mL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.8425385718592,
      "y": 291.86071428571506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 337.79998779296875,
      "height": 153.6,
      "seed": 1134616096,
      "groupIds": [
        "GRKtgkbclJU6K16QYz6DS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154369791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  batch_verify_ecdsa(sigma_r,\n                     sigma_rprime, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);\n\n  let hash = poseidon(sigma_pubkey);\n  assert(hash == pubkeys_hash);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q50C7luU5evZNXtZiJHAD",
      "originalText": "  batch_verify_ecdsa(sigma_r,\n                     sigma_rprime, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);\n\n  let hash = poseidon(sigma_pubkey);\n  assert(hash == pubkeys_hash);",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 739910624,
      "index": "b05",
      "isDeleted": false,
      "id": "B6BpougzULvTXPt0X-G8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8425385718592,
      "y": 88.0357142857151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 147.75,
      "seed": 1948260896,
      "groupIds": [
        "GRKtgkbclJU6K16QYz6DS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYbVJ37tPiZlJu4pL3g6V"
        }
      ],
      "updated": 1721154369791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 283813856,
      "index": "b06",
      "isDeleted": false,
      "id": "vYbVJ37tPiZlJu4pL3g6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.8425385718592,
      "y": 104.31071428571511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.6499938964844,
      "height": 115.19999999999999,
      "seed": 1230493216,
      "groupIds": [
        "GRKtgkbclJU6K16QYz6DS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154369791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_rprime  : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pvt] sigma_pubkey  : field[n']\n  [pub] pubkeys_hash  : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "B6BpougzULvTXPt0X-G8m",
      "originalText": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_rprime  : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pvt] sigma_pubkey  : field[n']\n  [pub] pubkeys_hash  : field",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 285912032,
      "index": "b07",
      "isDeleted": false,
      "id": "cTzJPTX8YhTizECLK1VmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.8425385718592,
      "y": 55.385714285715096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 406327840,
      "groupIds": [
        "GRKtgkbclJU6K16QYz6DS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154369791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 378154976,
      "index": "b08",
      "isDeleted": false,
      "id": "H3XbOjkloC5kO-7GWs3r0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.2592065100916,
      "y": 242.78571428571507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 397463072,
      "groupIds": [
        "GRKtgkbclJU6K16QYz6DS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154369791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1232679904,
      "index": "b09",
      "isDeleted": false,
      "id": "Urcvh7OsBEZ9j8Puo642l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.8425385718592,
      "y": 33.035714285715045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.9999999999999,
      "height": 451.00000000000017,
      "seed": 548538912,
      "groupIds": [
        "GRKtgkbclJU6K16QYz6DS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJXN8QLJbQPYsYP8qYQML",
          "type": "arrow"
        }
      ],
      "updated": 1721154369791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1119563296,
      "index": "b0A",
      "isDeleted": false,
      "id": "Qrc0InbDAtsfAWnJ7XIzH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.342538571859,
      "y": 282.28571428571513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 187.75,
      "seed": 186924576,
      "groupIds": [
        "7TjMRLw6gOJMpP7Vg-OVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZwAFvGnwl7RTpnTAggOfl"
        }
      ],
      "updated": 1721154358862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 997222944,
      "index": "b0B",
      "isDeleted": false,
      "id": "ZwAFvGnwl7RTpnTAggOfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.342538571859,
      "y": 299.3607142857152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 337.79998779296875,
      "height": 153.6,
      "seed": 876050976,
      "groupIds": [
        "7TjMRLw6gOJMpP7Vg-OVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154358862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  batch_verify_ecdsa(sigma_r,\n                     sigma_rprime, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);\n\n  let hash = poseidon(sigma_pubkey);\n  assert(hash == pubkeys_hash);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Qrc0InbDAtsfAWnJ7XIzH",
      "originalText": "  batch_verify_ecdsa(sigma_r,\n                     sigma_rprime, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);\n\n  let hash = poseidon(sigma_pubkey);\n  assert(hash == pubkeys_hash);",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1646143008,
      "index": "b0C",
      "isDeleted": false,
      "id": "adBK5ZqFK02H92ngSQ5FR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.342538571859,
      "y": 95.53571428571507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 147.75,
      "seed": 1333999136,
      "groupIds": [
        "7TjMRLw6gOJMpP7Vg-OVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_FBfk-uuGyDtKowwvS9E"
        }
      ],
      "updated": 1721154358862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1672765984,
      "index": "b0D",
      "isDeleted": false,
      "id": "6_FBfk-uuGyDtKowwvS9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.342538571859,
      "y": 111.81071428571511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.6499938964844,
      "height": 115.19999999999999,
      "seed": 32993824,
      "groupIds": [
        "7TjMRLw6gOJMpP7Vg-OVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154358862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_rprime  : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pvt] sigma_pubkey  : field[n']\n  [pub] pubkeys_hash  : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "adBK5ZqFK02H92ngSQ5FR",
      "originalText": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_rprime  : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pvt] sigma_pubkey  : field[n']\n  [pub] pubkeys_hash  : field",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1327701536,
      "index": "b0E",
      "isDeleted": false,
      "id": "-3upzF9vc5q5-YYURk1_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.342538571859,
      "y": 62.885714285715096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 1384394272,
      "groupIds": [
        "7TjMRLw6gOJMpP7Vg-OVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154358862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1431984672,
      "index": "b0F",
      "isDeleted": false,
      "id": "LvhggGVNgOAOcel4XT6IT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.7592065100916,
      "y": 250.28571428571507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1780050464,
      "groupIds": [
        "7TjMRLw6gOJMpP7Vg-OVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154358862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 155850272,
      "index": "b0G",
      "isDeleted": false,
      "id": "7Ge-5KdFHWAzJTJRNhb6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.342538571859,
      "y": 40.53571428571502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.9999999999999,
      "height": 451.00000000000017,
      "seed": 1403463200,
      "groupIds": [
        "7TjMRLw6gOJMpP7Vg-OVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ti3pQw8J2XaZNZJsfbKGP",
          "type": "arrow"
        }
      ],
      "updated": 1721154358862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 2104945632,
      "index": "b0H",
      "isDeleted": false,
      "id": "5DoQZ6kcC9UnEGIZPS53r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.155806385127,
      "y": 824.6281590031599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 391.25,
      "seed": 1827677728,
      "groupIds": [
        "CyeAg47ZQ9o2FfS9O4rzO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OBpb5XPiK8C_wBJmEi6aF"
        }
      ],
      "updated": 1721154871994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 728657888,
      "index": "b0I",
      "isDeleted": false,
      "id": "OBpb5XPiK8C_wBJmEi6aF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.155806385127,
      "y": 843.2074587574597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 512.3333129882812,
      "height": 354.09140049140046,
      "seed": 1145463328,
      "groupIds": [
        "CyeAg47ZQ9o2FfS9O4rzO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154871994,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  verify_snark(first_snark_proof, pubkeys_hash);\n\n  let hash = poseidon(pubkeys);\n  assert(hash == pubkeys_hash);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(proofs[i], root);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(proofs[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == balance_sum);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5DoQZ6kcC9UnEGIZPS53r",
      "originalText": "  verify_snark(first_snark_proof, pubkeys_hash);\n\n  let hash = poseidon(pubkeys);\n  assert(hash == pubkeys_hash);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(proofs[i], root);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(proofs[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == balance_sum);",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 936735712,
      "index": "b0J",
      "isDeleted": false,
      "id": "zrCkIGvaFJ_Be24oWZauN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.405806385127,
      "y": 623.8400754650763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 146.10442260442258,
      "seed": 1299521056,
      "groupIds": [
        "CyeAg47ZQ9o2FfS9O4rzO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3K97zSGxF4lqIx-2CxyQD"
        }
      ],
      "updated": 1721154871994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 474445792,
      "index": "b0K",
      "isDeleted": false,
      "id": "3K97zSGxF4lqIx-2CxyQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.405806385127,
      "y": 637.8770533520542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 406,
      "height": 118.03046683046682,
      "seed": 963402272,
      "groupIds": [
        "CyeAg47ZQ9o2FfS9O4rzO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721157203497,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] pubkeys_hash      : field\n  [pvt] proofs            : field[n'][h-1]\n  [pub] balance_sum       : field\n  [pub] root              : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zrCkIGvaFJ_Be24oWZauN",
      "originalText": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] pubkeys_hash      : field\n  [pvt] proofs            : field[n'][h-1]\n  [pub] balance_sum       : field\n  [pub] root              : field",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1110572000,
      "index": "b0L",
      "isDeleted": false,
      "id": "XndRXgsbQxude7WOpKVze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.290327269648,
      "y": 592.6931467181475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132.18333435058594,
      "height": 24.589680589680594,
      "seed": 454825504,
      "groupIds": [
        "CyeAg47ZQ9o2FfS9O4rzO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154871994,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1179090912,
      "index": "b0M",
      "isDeleted": false,
      "id": "OndU99FfPUEQScyHUojoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.42239245452,
      "y": 785.768208143209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.1999969482422,
      "height": 24.589680589680594,
      "seed": 661934624,
      "groupIds": [
        "CyeAg47ZQ9o2FfS9O4rzO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154871994,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 890012640,
      "index": "b0N",
      "isDeleted": false,
      "id": "Py7gHhnrbGoSfxm7bA2R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.7669857463065,
      "y": 574.6607142857151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.6511056511056,
      "height": 665.2499999999999,
      "seed": 1969557024,
      "groupIds": [
        "CyeAg47ZQ9o2FfS9O4rzO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721154871994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 298189344,
      "index": "b0O",
      "isDeleted": false,
      "id": "VOQ0YdhN-CCYRtud2fsul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.405806385127,
      "y": 827.1281590031599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 391.25,
      "seed": 361765856,
      "groupIds": [
        "_DOt97xXS8ml2Y7tUpKjd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6eTSlQ6uskw0GyR4Yixt2"
        }
      ],
      "updated": 1721154891780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 167820832,
      "index": "b0P",
      "isDeleted": false,
      "id": "6eTSlQ6uskw0GyR4Yixt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.405806385127,
      "y": 845.7074587574597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 512.3333129882812,
      "height": 354.09140049140046,
      "seed": 1222746080,
      "groupIds": [
        "_DOt97xXS8ml2Y7tUpKjd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154891780,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  verify_snark(first_snark_proof, pubkeys_hash);\n\n  let hash = poseidon(pubkeys);\n  assert(hash == pubkeys_hash);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(proofs[i], root);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(proofs[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == balance_sum);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VOQ0YdhN-CCYRtud2fsul",
      "originalText": "  verify_snark(first_snark_proof, pubkeys_hash);\n\n  let hash = poseidon(pubkeys);\n  assert(hash == pubkeys_hash);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(proofs[i], root);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(proofs[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == balance_sum);",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 595851808,
      "index": "b0Q",
      "isDeleted": false,
      "id": "9ne8G-9FlSO51kY7NY8V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.655806385127,
      "y": 626.3400754650763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 146.10442260442258,
      "seed": 526558176,
      "groupIds": [
        "_DOt97xXS8ml2Y7tUpKjd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRTc1z3-YRBahBXLvEJ38"
        }
      ],
      "updated": 1721154891780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1205639712,
      "index": "b0R",
      "isDeleted": false,
      "id": "zRTc1z3-YRBahBXLvEJ38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.655806385127,
      "y": 640.3770533520542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 406,
      "height": 118.03046683046682,
      "seed": 119744480,
      "groupIds": [
        "_DOt97xXS8ml2Y7tUpKjd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721157208931,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] pubkeys_hash      : field\n  [pvt] proofs            : field[n'][h-1]\n  [pub] balance_sum       : field\n  [pub] root              : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9ne8G-9FlSO51kY7NY8V-",
      "originalText": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] pubkeys_hash      : field\n  [pvt] proofs            : field[n'][h-1]\n  [pub] balance_sum       : field\n  [pub] root              : field",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1747186208,
      "index": "b0S",
      "isDeleted": false,
      "id": "A_8leo7WCgOOz_QFLwTOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.540327269648,
      "y": 595.1931467181475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132.18333435058594,
      "height": 24.589680589680594,
      "seed": 741551072,
      "groupIds": [
        "_DOt97xXS8ml2Y7tUpKjd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154891780,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1059106336,
      "index": "b0T",
      "isDeleted": false,
      "id": "xBeiy6662pDt8ijtyN0if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.67239245452,
      "y": 788.268208143209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.1999969482422,
      "height": 24.589680589680594,
      "seed": 950185952,
      "groupIds": [
        "_DOt97xXS8ml2Y7tUpKjd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721154891780,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 254143008,
      "index": "b0U",
      "isDeleted": false,
      "id": "TMcEjsVNj0sjJRpdUeLQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.0169857463065,
      "y": 577.1607142857151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.6511056511056,
      "height": 665.2499999999999,
      "seed": 344044512,
      "groupIds": [
        "_DOt97xXS8ml2Y7tUpKjd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721154891780,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}