{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2008619522,
      "isDeleted": false,
      "id": "O86tFe2-nr7PqqT9EDCDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 99.99999999999999,
      "seed": 1140133376,
      "groupIds": [
        "51ylLQWMj4shotUvWiNzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cr3ylP2_hqr0atzjdSu7D"
        }
      ],
      "updated": 1706195139735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1333722910,
      "isDeleted": false,
      "id": "cr3ylP2_hqr0atzjdSu7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 333.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 337.79998779296875,
      "height": 76.8,
      "seed": 963236352,
      "groupIds": [
        "51ylLQWMj4shotUvWiNzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195139735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  batch_verify_ecdsa(sigma_r, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "O86tFe2-nr7PqqT9EDCDD",
      "originalText": "  batch_verify_ecdsa(sigma_r, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 726305218,
      "isDeleted": false,
      "id": "NXbrQVRcFDJ-GyAGfl6RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 134,
      "seed": 2038354432,
      "groupIds": [
        "51ylLQWMj4shotUvWiNzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CNbiUmDcDjX6lPA2vPHeL"
        }
      ],
      "updated": 1706195139735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1808624478,
      "isDeleted": false,
      "id": "CNbiUmDcDjX6lPA2vPHeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 177.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.6499938964844,
      "height": 76.8,
      "seed": 1171558912,
      "groupIds": [
        "51ylLQWMj4shotUvWiNzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195139735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pub] sigma_pubkey  : field[n']",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NXbrQVRcFDJ-GyAGfl6RK",
      "originalText": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pub] sigma_pubkey  : field[n']",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 923956374,
      "isDeleted": false,
      "id": "qVnJs0t8ykSN9_HDYhuYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 117.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 505335296,
      "groupIds": [
        "51ylLQWMj4shotUvWiNzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1357727690,
      "isDeleted": false,
      "id": "J3v_ydkws1m-1bNSwTO4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4166679382324,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 438080000,
      "groupIds": [
        "51ylLQWMj4shotUvWiNzM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1759543618,
      "isDeleted": false,
      "id": "wWfIcslvJeE0Bm3w-8wsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 98.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.9999999999999,
      "height": 341.00000000000006,
      "seed": 177050112,
      "groupIds": [
        "51ylLQWMj4shotUvWiNzM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eOZd0lRGVJNQclEmprDMb",
          "type": "arrow"
        }
      ],
      "updated": 1706195139735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1133059202,
      "isDeleted": false,
      "id": "6F4uwQxea5fI6iAEuaR49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1388206388207,
      "y": 790.2174447174448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 333.9999999999999,
      "seed": 192761344,
      "groupIds": [
        "sHwihfFnJVGZP8CJIGTQA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDDX9FMlJRLQ9-w92jXbj"
        }
      ],
      "updated": 1706195326962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1787192478,
      "isDeleted": false,
      "id": "sDDX9FMlJRLQ9-w92jXbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1388206388207,
      "y": 809.6793611793612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 473.6666564941406,
      "height": 295.07616707616705,
      "seed": 178490880,
      "groupIds": [
        "sHwihfFnJVGZP8CJIGTQA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195326962,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  verify_snark(first_snark_proof, pubkeys);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(m'[i], h);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(m'[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == b');",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6F4uwQxea5fI6iAEuaR49",
      "originalText": "  verify_snark(first_snark_proof, pubkeys);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(m'[i], h);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(m'[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == b');",
      "lineHeight": 1.2,
      "baseline": 291
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 854998082,
      "isDeleted": false,
      "id": "LVL0TKrh82PIoVzQZH4L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1388206388207,
      "y": 622.6793611793612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 123.6044226044226,
      "seed": 1258409472,
      "groupIds": [
        "sHwihfFnJVGZP8CJIGTQA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ri1KPJdDTpYS2-TfS4MQ"
        }
      ],
      "updated": 1706195326962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1271668958,
      "isDeleted": false,
      "id": "3ri1KPJdDTpYS2-TfS4MQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1388206388207,
      "y": 635.3022113022113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 425.3333435058594,
      "height": 98.35872235872236,
      "seed": 1704463872,
      "groupIds": [
        "sHwihfFnJVGZP8CJIGTQA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195326962,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] m'                : field[n'][m_bar]\n  [pub] b'                : field\n  [pub] h                 : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LVL0TKrh82PIoVzQZH4L6",
      "originalText": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] m'                : field[n'][m_bar]\n  [pub] b'                : field\n  [pub] h                 : field",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1824695966,
      "isDeleted": false,
      "id": "btX201sE0wz5zvi7Xf70T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0233415233415,
      "y": 591.5324324324325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132.18333435058594,
      "height": 24.589680589680594,
      "seed": 1399213568,
      "groupIds": [
        "sHwihfFnJVGZP8CJIGTQA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195523561,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 857152066,
      "isDeleted": false,
      "id": "3HwzZUbWiD0sNmHCLtVfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1554067082136,
      "y": 753.3574938574939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.1999969482422,
      "height": 24.589680589680594,
      "seed": 1835830784,
      "groupIds": [
        "sHwihfFnJVGZP8CJIGTQA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195523563,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1914803138,
      "isDeleted": false,
      "id": "yab1ANYJI492SRFrv7hPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 573.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.6511056511056,
      "height": 569,
      "seed": 1823133184,
      "groupIds": [
        "sHwihfFnJVGZP8CJIGTQA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eOZd0lRGVJNQclEmprDMb",
          "type": "arrow"
        },
        {
          "id": "zX5GvY0ZxsZz-jdZJefYZ",
          "type": "arrow"
        }
      ],
      "updated": 1706195326962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1565344094,
      "isDeleted": false,
      "id": "jQUfUsjYdXlWx2wDV-7fU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.2142857142858,
      "y": 1600.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 624.9999999999999,
      "height": 291.00000000000006,
      "seed": 678727168,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6e0WnmVYnn0biz-BRlZN"
        }
      ],
      "updated": 1706195518272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 1512606594,
      "isDeleted": false,
      "id": "y6e0WnmVYnn0biz-BRlZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.2142857142858,
      "y": 1630.5857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 459.7833251953125,
      "height": 230.39999999999998,
      "seed": 112381440,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195518272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  for i in 0..k {\n    verify_snark(second_snark_proof[i], b[i], h);\n  }\n\n  let sum = 0;\n\n  for i in 0..k {\n    sum += b[i];\n  }\n\n  let com = pedersen_commitment(sum, r);\n  assert(com == c);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jQUfUsjYdXlWx2wDV-7fU",
      "originalText": "  for i in 0..k {\n    verify_snark(second_snark_proof[i], b[i], h);\n  }\n\n  let sum = 0;\n\n  for i in 0..k {\n    sum += b[i];\n  }\n\n  let com = pedersen_commitment(sum, r);\n  assert(com == c);",
      "lineHeight": 1.2,
      "baseline": 226
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 588866974,
      "isDeleted": false,
      "id": "-SBZ0iIYcGEaSYs9tP35q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.2142857142858,
      "y": 1420.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 620.9999999999999,
      "height": 111.99999999999999,
      "seed": 53022208,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tfJyhwRjTH1KVSPEyqwXL"
        }
      ],
      "updated": 1706195518272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1104137026,
      "isDeleted": false,
      "id": "tfJyhwRjTH1KVSPEyqwXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.2142857142858,
      "y": 1428.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 375.3333435058594,
      "height": 96,
      "seed": 383208960,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195518272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  [pvt] second_snark_proof : field[k][x]\n  [pvt] b                  : field[k]\n  [pub] h                  : field\n  [pub] c                  : field[2][u]\n  [pvt] r                  : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-SBZ0iIYcGEaSYs9tP35q",
      "originalText": "  [pvt] second_snark_proof : field[k][x]\n  [pvt] b                  : field[k]\n  [pub] h                  : field\n  [pub] c                  : field[2][u]\n  [pvt] r                  : field",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1967354326,
      "isDeleted": false,
      "id": "2HtKGD52Q2nHoD_bbJ9CH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.2142857142858,
      "y": 1388.8857142857146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 448630272,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 138788490,
      "isDeleted": false,
      "id": "_cs-VF6f08lOgBceODeDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.6309536525182,
      "y": 1556.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1205587456,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 202839582,
      "isDeleted": false,
      "id": "_Z2kpr_88q1UnJGDOieA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.2142857142858,
      "y": 1371.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.9999999999999,
      "height": 556.75,
      "seed": 926027264,
      "groupIds": [
        "3JdtoRsNbAeOWSSuF6L0f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zX5GvY0ZxsZz-jdZJefYZ",
          "type": "arrow"
        },
        {
          "id": "RiCrLprcKiIWs33Y9Hj-G",
          "type": "arrow"
        },
        {
          "id": "Jcqn_faXstrHsyKQ-Wr9f",
          "type": "arrow"
        }
      ],
      "updated": 1706195518272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1457702678,
      "isDeleted": false,
      "id": "xBRhGGxphGHbRtAbXlL__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366,
      "y": 269.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1136840192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390904,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 316759370,
      "isDeleted": false,
      "id": "6PURmISpy2b_QZQo7QqF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.3500003814697,
      "y": 775.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1098141184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1667085186,
      "isDeleted": false,
      "id": "eOZd0lRGVJNQclEmprDMb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2106859047392,
      "y": 450.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.15578101062828864,
      "height": 98.99999999999989,
      "seed": 882299392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706195295316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWfIcslvJeE0Bm3w-8wsC",
        "gap": 9.999999999999972,
        "focus": 0.025116390592842732
      },
      "endBinding": {
        "elementId": "yab1ANYJI492SRFrv7hPG",
        "gap": 24.5,
        "focus": -0.05893038947557543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.15578101062828864,
          98.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 846235842,
      "isDeleted": false,
      "id": "zX5GvY0ZxsZz-jdZJefYZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.524778521407,
      "y": 1160.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 630.8092824775822,
      "height": 186,
      "seed": 618779136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706195514522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yab1ANYJI492SRFrv7hPG",
        "gap": 17.92857142857156,
        "focus": 0.826359046817854
      },
      "endBinding": {
        "elementId": "_Z2kpr_88q1UnJGDOieA8",
        "gap": 24.857142857142662,
        "focus": 0.6863202851626002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          630.8092824775822,
          186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1876082754,
      "isDeleted": false,
      "id": "RiCrLprcKiIWs33Y9Hj-G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.9193176625972,
      "y": 1152.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.4352996556722246,
      "height": 193.71428571428532,
      "seed": 1733447168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706195514522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CkK6mUKq0Di52igw1ARfa",
        "gap": 13.471428571428532,
        "focus": 0.08052013159064379
      },
      "endBinding": {
        "elementId": "_Z2kpr_88q1UnJGDOieA8",
        "gap": 25.571428571428896,
        "focus": -0.07685778677246044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4352996556722246,
          193.71428571428532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1017976770,
      "isDeleted": false,
      "id": "Jcqn_faXstrHsyKQ-Wr9f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.538686760121,
      "y": 1174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 795.7041182866146,
      "height": 173.85714285714266,
      "seed": 2109526528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706195514523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uYv6xs-wz-HNkKOxDQ39e",
        "gap": 23.471428571428305,
        "focus": -0.8551206990533992
      },
      "endBinding": {
        "elementId": "_Z2kpr_88q1UnJGDOieA8",
        "gap": 23.428571428571786,
        "focus": -0.7869590553417524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -795.7041182866146,
          173.85714285714266
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 207975510,
      "isDeleted": false,
      "id": "sHc8_2iG2VyRsVmXg3Idz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 255.52857142857172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.14999389648438,
      "height": 70,
      "seed": 393302528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390907,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ECDSA\nverification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECDSA\nverification",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1579796106,
      "isDeleted": false,
      "id": "lN_eA25J1KVq5I_ruYPz_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2845273699081,
      "y": 780.3425959392582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203.71665954589844,
      "height": 105,
      "seed": 2009206272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196429388,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "keccak hash\n& Merkle proof\nverification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keccak hash\n& Merkle proof\nverification",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1952266710,
      "isDeleted": false,
      "id": "Rl-kd44AIb0Dckk8R32EL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5583343505857,
      "y": 1628.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.88333129882812,
      "height": 105,
      "seed": 920915456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196451001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pedersen \ncommitment\ncheck",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedersen \ncommitment\ncheck",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 871240394,
      "isDeleted": false,
      "id": "Yu1ZCldBp07laygWFsOBT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.691665649414,
      "y": -56.21428571428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.61666870117188,
      "height": 70,
      "seed": 935824896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parallel \ncolumn 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel \ncolumn 1",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1472779990,
      "isDeleted": false,
      "id": "cvfjzmPuF3OzCYZPqtGNO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.0738100324356,
      "y": -53.35714285714266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.56666564941406,
      "height": 70,
      "seed": 932401664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parallel \ncolumn 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel \ncolumn 2",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 116730250,
      "isDeleted": false,
      "id": "q9WgLwDSY17yTBFfW8lRf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.8345227922705,
      "y": -47.64285714285688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.61666870117188,
      "height": 70,
      "seed": 1630147072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parallel \ncolumn k",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel \ncolumn k",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 50910942,
      "isDeleted": false,
      "id": "Ti3pQw8J2XaZNZJsfbKGP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.3318171082374,
      "y": 457.728138216095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.8793252274645056,
      "height": 107,
      "seed": 970476222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706195339208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cBb-YDdjKNm3COTkYVlyJ",
        "focus": 0.04345325001639296,
        "gap": 31.19956678752328
      },
      "endBinding": {
        "elementId": "uYv6xs-wz-HNkKOxDQ39e",
        "focus": -0.005743775671887402,
        "gap": 16.80043321247672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8793252274645056,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 57740354,
      "isDeleted": false,
      "id": "nJXN8QLJbQPYsYP8qYQML",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.2876459362583,
      "y": 447.728138216095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.23240676291879936,
      "height": 113,
      "seed": 2146906942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706195332251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJnc07pMlOT3Ai4tV7ury",
        "focus": -0.003426431711397493,
        "gap": 14.199566787523281
      },
      "endBinding": {
        "elementId": "CkK6mUKq0Di52igw1ARfa",
        "focus": -0.01872984951854146,
        "gap": 8.800433212476719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23240676291879936,
          113
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1155264350,
      "isDeleted": false,
      "id": "eWr8OUh37EAoBgR9ZTAk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.0749969482422,
      "y": 315.52857142857175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 99.99999999999999,
      "seed": 346943394,
      "groupIds": [
        "dtOkQXoAhb70V_RRfL2-p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0jQwhfEtKOcaP9pDr3d7"
        }
      ],
      "updated": 1706195139735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2057551234,
      "isDeleted": false,
      "id": "t0jQwhfEtKOcaP9pDr3d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0749969482422,
      "y": 327.1285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 337.79998779296875,
      "height": 76.8,
      "seed": 710126434,
      "groupIds": [
        "dtOkQXoAhb70V_RRfL2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195139735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  batch_verify_ecdsa(sigma_r, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eWr8OUh37EAoBgR9ZTAk0",
      "originalText": "  batch_verify_ecdsa(sigma_r, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1084380062,
      "isDeleted": false,
      "id": "EHImIk8lStV7I4rM91HHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.0749969482422,
      "y": 142.52857142857172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 134,
      "seed": 1129049890,
      "groupIds": [
        "dtOkQXoAhb70V_RRfL2-p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2W98lQ1WV8Jr8xbWIL__"
        }
      ],
      "updated": 1706195139735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1343536450,
      "isDeleted": false,
      "id": "J2W98lQ1WV8Jr8xbWIL__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0749969482422,
      "y": 171.12857142857172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.6499938964844,
      "height": 76.8,
      "seed": 1678097122,
      "groupIds": [
        "dtOkQXoAhb70V_RRfL2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195139735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pub] sigma_pubkey  : field[n']",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EHImIk8lStV7I4rM91HHS",
      "originalText": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pub] sigma_pubkey  : field[n']",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1836289046,
      "isDeleted": false,
      "id": "i4wiXABa3QYH-2IElEBl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.0749969482422,
      "y": 111.12857142857172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 722472610,
      "groupIds": [
        "dtOkQXoAhb70V_RRfL2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2120968266,
      "isDeleted": false,
      "id": "tCKkFRD2Um-4_JWWFg6VM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.4916648864746,
      "y": 283.52857142857175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 219802210,
      "groupIds": [
        "dtOkQXoAhb70V_RRfL2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1388086302,
      "isDeleted": false,
      "id": "CJnc07pMlOT3Ai4tV7ury",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0749969482422,
      "y": 92.52857142857167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.9999999999999,
      "height": 341.00000000000006,
      "seed": 284315170,
      "groupIds": [
        "dtOkQXoAhb70V_RRfL2-p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJXN8QLJbQPYsYP8qYQML",
          "type": "arrow"
        }
      ],
      "updated": 1706195139735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 676582594,
      "isDeleted": false,
      "id": "TVhN9uZGhORmpH6hqN8_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.074996948242,
      "y": 308.52857142857175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 99.99999999999999,
      "seed": 1727909026,
      "groupIds": [
        "_fOyybR6_LdiNdwDzSDUX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-cff1o5W3c5FEuvKp4sN"
        }
      ],
      "updated": 1706195139735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 387076190,
      "isDeleted": false,
      "id": "y-cff1o5W3c5FEuvKp4sN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.074996948242,
      "y": 320.1285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 337.79998779296875,
      "height": 76.8,
      "seed": 1084221538,
      "groupIds": [
        "_fOyybR6_LdiNdwDzSDUX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195139735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  batch_verify_ecdsa(sigma_r, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TVhN9uZGhORmpH6hqN8_w",
      "originalText": "  batch_verify_ecdsa(sigma_r, \n                     sigma_s, \n                     sigma_message, \n                     sigma_pubkey);",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1447029890,
      "isDeleted": false,
      "id": "jqMVAB0BiOr2hqf6ugoL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.074996948242,
      "y": 135.52857142857172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.9999999999999,
      "height": 134,
      "seed": 520653858,
      "groupIds": [
        "_fOyybR6_LdiNdwDzSDUX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJCt6rsDoU9Zw0PLkSCIg"
        }
      ],
      "updated": 1706195139735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 526685342,
      "isDeleted": false,
      "id": "yJCt6rsDoU9Zw0PLkSCIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.074996948242,
      "y": 164.12857142857172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.6499938964844,
      "height": 76.8,
      "seed": 942061538,
      "groupIds": [
        "_fOyybR6_LdiNdwDzSDUX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195139735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pub] sigma_pubkey  : field[n']",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jqMVAB0BiOr2hqf6ugoL7",
      "originalText": "  [pvt] sigma_r       : field[n']\n  [pvt] sigma_s       : field[n']\n  [pvt] sigma_message : field[n']\n  [pub] sigma_pubkey  : field[n']",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2123733334,
      "isDeleted": false,
      "id": "Xm1awweaqjuU2j0YTPVdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.074996948242,
      "y": 104.12857142857172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 738814882,
      "groupIds": [
        "_fOyybR6_LdiNdwDzSDUX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 304860938,
      "isDeleted": false,
      "id": "JRpxpaoo2bllQYy4ijcnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.4916648864746,
      "y": 276.52857142857175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1088399202,
      "groupIds": [
        "_fOyybR6_LdiNdwDzSDUX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706196390914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 241972226,
      "isDeleted": false,
      "id": "cBb-YDdjKNm3COTkYVlyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.074996948242,
      "y": 85.52857142857167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.9999999999999,
      "height": 341.00000000000006,
      "seed": 519596834,
      "groupIds": [
        "_fOyybR6_LdiNdwDzSDUX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ti3pQw8J2XaZNZJsfbKGP",
          "type": "arrow"
        }
      ],
      "updated": 1706195139735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 245993182,
      "isDeleted": false,
      "id": "bfu6ZZi7a9nCn6o_SV8tN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.88826476151,
      "y": 786.2460161460165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 333.9999999999999,
      "seed": 1719756446,
      "groupIds": [
        "hJaJgiY-O3CYobYUaWs94"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0TFLpVmC5Azt_EQOfwSrr"
        }
      ],
      "updated": 1706195331598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1318060830,
      "isDeleted": false,
      "id": "0TFLpVmC5Azt_EQOfwSrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.88826476151,
      "y": 805.7079326079329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 473.6666564941406,
      "height": 295.07616707616705,
      "seed": 1427563230,
      "groupIds": [
        "hJaJgiY-O3CYobYUaWs94"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195331598,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  verify_snark(first_snark_proof, pubkeys);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(m'[i], h);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(m'[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == b');",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bfu6ZZi7a9nCn6o_SV8tN",
      "originalText": "  verify_snark(first_snark_proof, pubkeys);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(m'[i], h);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(m'[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == b');",
      "lineHeight": 1.2,
      "baseline": 291
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1780346718,
      "isDeleted": false,
      "id": "wiJKbliwvPQ_mKOA7gtRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.88826476151,
      "y": 618.7079326079329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 123.6044226044226,
      "seed": 70440734,
      "groupIds": [
        "hJaJgiY-O3CYobYUaWs94"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYFPts3ESYbZ2uR4zMcWW"
        }
      ],
      "updated": 1706195331598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1839485854,
      "isDeleted": false,
      "id": "xYFPts3ESYbZ2uR4zMcWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.88826476151,
      "y": 631.330782730783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 425.3333435058594,
      "height": 98.35872235872236,
      "seed": 205931358,
      "groupIds": [
        "hJaJgiY-O3CYobYUaWs94"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195331598,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] m'                : field[n'][m_bar]\n  [pub] b'                : field\n  [pub] h                 : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wiJKbliwvPQ_mKOA7gtRn",
      "originalText": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] m'                : field[n'][m_bar]\n  [pub] b'                : field\n  [pub] h                 : field",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 19931870,
      "isDeleted": false,
      "id": "ucSf3AEzHXTYhYZTDsbY1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.772785646031,
      "y": 587.5610038610043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132.18333435058594,
      "height": 24.589680589680594,
      "seed": 1336027038,
      "groupIds": [
        "hJaJgiY-O3CYobYUaWs94"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195523572,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 58622466,
      "isDeleted": false,
      "id": "zUSNFY-Syqssci3BJRiTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9048508309033,
      "y": 749.3860652860656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.1999969482422,
      "height": 24.589680589680594,
      "seed": 1048019934,
      "groupIds": [
        "hJaJgiY-O3CYobYUaWs94"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195523572,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 134717378,
      "isDeleted": false,
      "id": "CkK6mUKq0Di52igw1ARfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.2494441226895,
      "y": 569.5285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.6511056511056,
      "height": 569,
      "seed": 450320414,
      "groupIds": [
        "hJaJgiY-O3CYobYUaWs94"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJXN8QLJbQPYsYP8qYQML",
          "type": "arrow"
        },
        {
          "id": "RiCrLprcKiIWs33Y9Hj-G",
          "type": "arrow"
        }
      ],
      "updated": 1706195334807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1770827778,
      "isDeleted": false,
      "id": "bBm77Qkpu_FElrFRZV1Wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.88826476151,
      "y": 798.2460161460165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 333.9999999999999,
      "seed": 880426434,
      "groupIds": [
        "UUV1cR390HXeAOUwz2pPI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cdlfNv8-4LzXJUj0OfroP"
        }
      ],
      "updated": 1706195338957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 171663298,
      "isDeleted": false,
      "id": "cdlfNv8-4LzXJUj0OfroP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.88826476151,
      "y": 817.7079326079329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 473.6666564941406,
      "height": 295.07616707616705,
      "seed": 1135687042,
      "groupIds": [
        "UUV1cR390HXeAOUwz2pPI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195338957,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  verify_snark(first_snark_proof, pubkeys);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(m'[i], h);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(m'[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == b');",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bBm77Qkpu_FElrFRZV1Wi",
      "originalText": "  verify_snark(first_snark_proof, pubkeys);\n\n  let sum = 0;\n\n  for i in 0..n' {\n    verify_merkle_proof(m'[i], h);\n\n    let addr_1 = keccak256(pubkeys[i]);\n    let (addr_2, balance) = get_leaf_node(m'[i]);\n    assert(addr_1 == addr_2);\n\n    sum += balance;\n  }\n\n  assert(sum == b');",
      "lineHeight": 1.2,
      "baseline": 291
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1224611714,
      "isDeleted": false,
      "id": "9FMLyikYgNxNZd9zjgo5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.88826476151,
      "y": 630.7079326079329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 573.7592137592137,
      "height": 123.6044226044226,
      "seed": 145962306,
      "groupIds": [
        "UUV1cR390HXeAOUwz2pPI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AilisD27DPRU80eSeicwg"
        }
      ],
      "updated": 1706195338957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1444140866,
      "isDeleted": false,
      "id": "AilisD27DPRU80eSeicwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.88826476151,
      "y": 643.330782730783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 425.3333435058594,
      "height": 98.35872235872236,
      "seed": 618609922,
      "groupIds": [
        "UUV1cR390HXeAOUwz2pPI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195338957,
      "link": null,
      "locked": false,
      "fontSize": 16.393120393120395,
      "fontFamily": 3,
      "text": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] m'                : field[n'][m_bar]\n  [pub] b'                : field\n  [pub] h                 : field",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9FMLyikYgNxNZd9zjgo5U",
      "originalText": "  [pvt] first_snark_proof : field[x]\n  [pvt] pubkeys           : field[n']\n  [pvt] m'                : field[n'][m_bar]\n  [pub] b'                : field\n  [pub] h                 : field",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1529091870,
      "isDeleted": false,
      "id": "nZTYx4NzvdfGlWh41yjfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.772785646031,
      "y": 599.5610038610043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132.18333435058594,
      "height": 24.589680589680594,
      "seed": 901008578,
      "groupIds": [
        "UUV1cR390HXeAOUwz2pPI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195523572,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Parameters:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1780675010,
      "isDeleted": false,
      "id": "XCMaqMRlpRMAJz761AGwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.9048508309033,
      "y": 761.3860652860656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.1999969482422,
      "height": 24.589680589680594,
      "seed": 1355900034,
      "groupIds": [
        "UUV1cR390HXeAOUwz2pPI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706195523573,
      "link": null,
      "locked": false,
      "fontSize": 20.491400491400494,
      "fontFamily": 3,
      "text": "Computation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computation:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 702401026,
      "isDeleted": false,
      "id": "uYv6xs-wz-HNkKOxDQ39e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.2494441226895,
      "y": 581.5285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.6511056511056,
      "height": 569,
      "seed": 2146796610,
      "groupIds": [
        "UUV1cR390HXeAOUwz2pPI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ti3pQw8J2XaZNZJsfbKGP",
          "type": "arrow"
        },
        {
          "id": "Jcqn_faXstrHsyKQ-Wr9f",
          "type": "arrow"
        }
      ],
      "updated": 1706195342331,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}